<html>
    
    <head>
        <title>Valorant</title>
    
        <style>
    
            body h1 {
                background: linear-gradient(to right, #FFB343, #AFFD4E, #4EDBFD, #7F80FD, #FD7FE6, #FD4949);
                color: black;
                font-family: Purisa;
                font-size: 40px;
                }
            
            
            * {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
                
            
            .footer {
                color: red;
                }
            
            
            
            
    
        </style>
    

    </head>
    
    
    <body style="background: linear-gradient(to right, #FFB343, #AFFD4E, #4EDBFD, #7F80FD, #FD7FE6, #FD4949);">
        
    
        
        <div id="header">
			<ul class="nav">
				<li><a>Mapas</a>
					<ul>
						<li><a href="ascent.html">Ascent</a></li>
						<li><a href="bind.html">Bind</a></li>
						<li><a href="haven.html">Haven</a></li>
                        <li><a href="icebox.html">Icebox</a></li>
                        <li><a href="split.html">Split</a></li>
					</ul>
									
				
				<li><a>Modos de juegos</a>
					<ul>
						<li><a href="nocompetitivo.html">No competitivo</a></li>
						<li><a href="competitivo.html">Competitivo</a></li>
						<li><a href="fiebredelaspike.html">Fiebre de la Spike</a></li>
						<li><a href="combateamuerte.html">Combate a muerte</a></li>
                        <li><a href="personalizadas.html">Personalizada</a></li>
                    </ul></li></ul>				
		</div>
        
                <br />
                <br />
                <br />
                <br />
        
         <center><h1><i><u>VALORANT</u></i></h1></center>
        
                <br />
                <br />       
        
        
        <img src="valorant.jpg" width="600" height="400">
             
        
                <br />
                <br />
        
        <p><b>Valorant es un videojuego de disparos táctico en equipo y en primera persona ambientado en un futuro próximo. Los jugadores asumen el control de agentes, personajes que provienen de una gran cantidad de países y culturas de todo el mundo. En el modo de juego principal, los jugadores se unen al equipo atacante o defensor con cada equipo que tiene cinco jugadores. Los agentes tienen habilidades únicas y usan un sistema económico para comprar sus habilidades y armas. El videojuego tiene una variedad de armas que incluyen pistolas, subfusiles, escopetas, ametralladoras, fusiles de asalto y fusiles de francotirador.Cada arma tiene un patrón de retroceso que debe ser controlado por el jugador para poder disparar con precisión. El equipo atacante tiene una bomba, llamada Spike, que necesitan plantar en un sitio. Si el equipo atacante protege con éxito la Spike y detona, obtendrán un punto. Si el equipo defensor desactiva con éxito la Spike, o el temporizador de la ronda de 100 segundos expira, el equipo defensor obtiene un punto. Si se eliminan todos los miembros de un equipo, el equipo contrario gana un punto. Después de doce rondas, el equipo atacante cambia al equipo defensor y viceversa. El primer equipo en ganar al mejor de 24 rondas gana la partida.</b></p>
        
        
                <br />
                <br />
        
        
        
        <footer class="footer">
   <i><b>Alberto Millan Gil</b></i>
      <br />
      <br />
  <i><b>Hecha en el IES Villablanca<b><i>

      <br />
      <br />

      <iframe align=right src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3038.09943763614!2d-3.6020842846043655!3d40.406647879366304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd42255d3a247575%3A0xd8a0a40edf810cff!2sIES%20Villablanca!5e0!3m2!1ses!2ses!4v1606404522052!5m2!1ses!2ses"
      width="400" height="350" frameborder="0" style="border:0;" allowfullscreen=""
      aria-hidden="false" tabindex="0"></iframe>



  <i><b>Curso: 2020/2021<b><i>

      </i></b></b></i></i></b></b></i></footer>
        
    </body>
</html>