<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body {margin: 0;}

            ul.curiosidades {
                align-content: center;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                position: fixed;
                }

            ul.curiosidades li {float: left;}

            ul.curiosidades li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

            ul.curiosidades li a:hover:not(.active) {background-color: #111;}

            ul.curiosidades li a.active {background-color: #4CAF50;}

            ul.curiosidades li.right {float: right;}

            @media screen and (max-width: 600px) {
                ul.curiosidades li.right,
                ul.curiosidades li {float: none;}
                }

              body h1 {
                background: linear-gradient(to right, #FFB343, #AFFD4E, #4EDBFD, #7F80FD, #FD7FE6, #FD4949);
                color: black;
                font-family: Purisa;
                font-size: 40px;
                }


              .footer {
                color: red;
                }





        </style>
    </head>

<body style="background: linear-gradient(to right, #FFB343, #AFFD4E, #4EDBFD, #7F80FD, #FD7FE6, #FD4949);">

    <ul class="curiosidades">
        <li><a href="curriculum.html">Curriculum</a></li>
        <li><a href="deporte.html">Deportes</a></li>
        <li><a href="comida.html">Comida</a></li>
        <li><a href="juego.html">Juegos</a></li>
        </ul>
    
            <br />
            <br />
            <br />

        <h1><i><center>Bienvenidos a mi pagina web</center></i></h1>

            <center>


    <table border="2px">

    <tr>

        <th>HTML</th>
        <th>CSS</th>


    </tr>


    <tr>

        <th><a href="ejercicios/Ejercicio 1/Ejercicio 1.html">Ejercicio 1</a></th>

        <th><a href="CSS/Ejercicios/Tarea 1/Tarea 1-a.html">Tarea 1-a</a></th>

    </tr>



     <tr>

        <th><a href="ejercicios/Ejercicio 2/Ejercicio 2.html">Ejercicio 2</a></th>

        <th><a href="CSS/Ejercicios/Tarea 1/Tarea 1-b.html">Tarea 1-b</a></th>

    </tr>

     <tr>

        <th><a href="ejercicios/Ejercicio 3/Ejercicio 3.html">Ejercicio 3</a></th>

        <th><a href="CSS/Ejercicios/Tarea 1/Tarea 1-c.html">Tarea 1-c</a></th>


    </tr>

     <tr>

        <th><a href="ejercicios/Ejercicio 4/Ejercicio 4.html">Ejercicio 4</a></th>


    </tr>


     <tr>

        <th><a href="ejercicios/Ejercicio 5/Ejercicio 5.html"Ejercicio 5</a></th>


    </tr>

     <tr>

        <th><a href="ejercicios/Ejercicio 6/Ejercicio 6.html">Ejercicio 6</a></th>


    </tr>

     <tr>

        <th><a href="ejercicios/Ejercicio 7/Ejercicio 7.html"Ejercicio 7</a></th>


    </tr>

     <tr>

        <th><a href="ejercicios/Ejercicio 8/Ejercicio 8.html">Ejercicio 8</a></th>


    </tr>

     <tr>

        <th><a href="ejercicios/Ejercicio 9/Ejercicio 9.html">Ejercicio 9</a></th>


    </tr>

     <tr>

        <th><a href="ejercicios/Ejercicio 10/Ejercicio 10.html">Ejercicio 10</a></th>


    </tr>

     <tr>

        <th><a href="ejercicios/Ejercicio 11/Ejercicio 11.html">Ejercicio 11</a></th>


    </tr>

     <tr>

        <th><a href="ejercicios/Ejercicio 12/Ejercicio 12.html">Ejercicio 12</a></th>


    </tr>6

     <tr>

        <th><a href="ejercicios/Ejercicio 13/Ejercicio 13.html"Ejercicio 13</a></th>


    </tr>

     <tr>

        <th><a href="ejercicios/Ejercicio 14/Ejercicio 14.html">Ejercicio 14</a></th>


    </tr>

     <tr>

        <th><a href="ejercicios/Ejercicio 15/Ejercicio 15.html">Ejercicio 15</a></th>


    </tr>


      <tr>

        <th><a href="ejercicios/Ejercicio 16/Ejercicio 16.html"Ejercicio 16</a></th>


    </tr>

      <tr>

        <th><a href="ejercicios/Ejercicio 17/Ejercicio 17.html">Ejercicio 17</a></th>


    </tr>

      <tr>

        <th><a href="ejercicios/Ejercicio 18/Ejercicio 18.html">Ejercicio 18</a></th>


    </tr>

     <tr>

        <th><a href="ejercicios/Ejercicio 19/Ejercicio 19.html">Ejercicio 19</a></th>


    </tr>


     <tr>

        <th><a href="ejercicios/Ejercicio 20/Ejercicio 20.html">Ejercicio 20</a></th>


    </tr>
 </table></center>

        <br />
        <br />



 <footer class="footer">
   <i><b>Alberto Millan Gil</b></i>
      <br />
      <br />
  <i><b>Hecha en el IES Villablanca<b><i>

      <br />
      <br />

      <iframe align=right src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3038.09943763614!2d-3.6020842846043655!3d40.406647879366304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd42255d3a247575%3A0xd8a0a40edf810cff!2sIES%20Villablanca!5e0!3m2!1ses!2ses!4v1606404522052!5m2!1ses!2ses"
      width="400" height="350" frameborder="0" style="border:0;" allowfullscreen=""
      aria-hidden="false" tabindex="0"></iframe>



  <i><b>Curso: 2020/2021<b><i>

      </i></b></b></i></i></b></b></i></footer>
    
    </body>
</html>
